# A bunch of config parameters for psf calculations.

[Parameters]
#Ellipse Parameters
    ellipse_center_RA = 152.11109027
    ellipse_center_DEC = 12.30770993 
    #ellipse_center_RA = 152.11436881
    #ellipse_center_DEC = 12.304033
    ab = 0.8
    angle = 10.
    bins = 4
#Spectral Parameters
    width = 27 #km/s

#INPUT FILES

[vw]
    #fits = "ds9.fits"
    fits = "J100828.00+121823.0-g.fits"
    regionsfile = "LeoI_IFU.reg"
    data = "Kinematics_vw.txt"

[mateo]
    data = "Kinematics_mateo.csv"

[fields]
    [[field1]]
    folder = hst_10520_02_acs_wfc_f435w
    fits = %(folder)s/hst_10520_02_acs_wfc_f435w_drz.fits
    catalog = %(folder)s/hst_10520_02_acs_wfc_f435w_daophot_trm.cat
    [[field2]]
    folder = hst_12304_01_wfc3_uvis_f555w 
    fits = %(folder)s/hst_12304_01_wfc3_uvis_f555w_drz.fits
    catalog = %(folder)s/hst_12304_01_wfc3_uvis_f555w_daophot_trm.cat
    [[field3]]
    folder = hst_12304_02_wfc3_uvis_f555w 
    fits = %(folder)s/hst_12304_02_wfc3_uvis_f555w_drz.fits
    catalog = %(folder)s/hst_12304_02_wfc3_uvis_f555w_daophot_trm.cat
